OtherAnimationPlayerOrelsan.png
size:635,1045
filter:Linear,Linear
pma:true
ArrièreCapuche
bounds:492,972,117,71
BrasDroit
bounds:444,385,178,183
rotate:90
BrasGauche
bounds:444,565,189,85
offsets:0,2,189,87
Buste
bounds:329,24,208,277
offsets:0,1,229,303
CordeletteGauche
bounds:539,91,63,53
CordelletteDroite
bounds:539,292,91,92
rotate:90
Fourreau
bounds:2,2,325,299
offsets:0,0,326,299
JambeDroite
bounds:2,872,171,488
rotate:90
JambeGauche
bounds:2,691,179,456
rotate:90
MainDroite
bounds:444,306,77,76
rotate:90
MainDroiteV2
bounds:492,886,84,105
rotate:90
MainGauche
bounds:492,805,97,79
offsets:0,0,98,79
MainSurKatanaArrière
bounds:539,219,71,81
rotate:90
MainSurKatanaAvant
bounds:539,146,71,81
rotate:90
Sabre
bounds:2,303,440,386
offsets:0,0,441,386
Tête
bounds:460,652,160,151
