PréparationAnimationPlayerOrelsan.png
size:1571,426
filter:Linear,Linear
pma:true
ArrièreCapuche
bounds:869,45,119,67
offsets:1,0,120,68
BrasDroit
bounds:1403,80,148,155
offsets:0,3,148,158
BrasGauche
bounds:1403,237,187,126
rotate:90
Buste
bounds:1183,154,218,270
offsets:0,0,253,309
CordeletteGauche
bounds:1340,6,63,53
CordelletteDroite
bounds:990,21,91,92
rotate:90
Fourreau
bounds:869,114,312,310
Jambes
bounds:2,2,439,422
MainDroit
bounds:1340,61,58,91
offsets:0,0,58,92
MainDroitv2
bounds:1084,23,75,89
MainSurKatanaArrière
bounds:1405,8,82,70
offsets:0,1,82,72
MainSurKatanaAvant
bounds:1489,7,80,71
offsets:1,1,82,73
Sabre
bounds:443,21,424,403
Tête
bounds:1183,19,133,155
offsets:0,0,134,155
rotate:90
